*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{ 
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}



.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40vh;
    font-family: 'Montserrat', sans-serif;
    padding: 0px 20px;
    padding: 200px;
  }
  
  .container2 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40vh;
    font-family: 'Montserrat', sans-serif;
    padding: 0 20px;
    padding: 100px;
  }
  
  .container3 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40vh;
    font-family: 'Montserrat', sans-serif;
    padding: 0 20px;
    padding: 190px;
  }
  
  .card-container {
    display: flex;
    width: 900px;
    height: auto;
    background: #fff;
    box-shadow: 1px 1px 4px 2px rgba( 0, 0, 0, 0.2);
  }
  
  .header {
    padding-top: 10px;
    padding-left: 10px;
    border-right: 3px solid #EC1F49;
  }
  
  .descripcion {
    background: #fbfbfb;
  }
  
  .header .descripcion {
    padding: 20px;
    text-align: center;
  }
  
  .header a {
    position: relative;
    display: block;
  }
  
  .header img {
    text-align: center;
    width: 120px;
    height: 130px;
    box-shadow: 0 0 0 8px rgba(0,0,0, 0.6);
    margin: 10px 20px;
    transition: .2s;
  }
  
  .header a:hover img {
    box-shadow: 0 0 0 12px rgba(0,0,0, 0.1);
  }
  
  .header h2 {
    text-align: center;
    color: #EC1F49;
  }
  
  .header h4 {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .descripcion {
    position: relative;
  }
  
  .descripcion p {
    padding-top: 70px;
    margin: 20px 30px;
    text-align: justify;
  }
  
  .descripcion .social {
    margin-top: 25px;
    text-align: center;
  }
  
  .descripcion .social a {
    display: inline-block;
    padding: 0 15px;
    color: #EC1F49;
  }
  
  /* Media queries */
  
  @media (max-width: 992px) {
    .card-container {
      width: 95%;
      margin: 0 auto;
      position: relative;
      z-index: -1;
    }
    p {
        padding: 0 10px;
      }
    .header img {
      width: 100px;
      height: 110px;
    }
  }
  
  @media (max-width: 768px) {
    .card-container {
      flex-direction: column;
    }
  
    .header {
      border-right: none;
      border-bottom: 3px solid #EC1F49;
      text-align: center;
    }
  
    .header img {
      margin: 10px auto;
    }
  
    .header h2,
    .header h4 {
      margin: 10px 0;
    }
  
    .descripcion p {
      padding-top: 20px;
      margin: 20px 0;
    }
  }
  
  @media (max-width: 768px) {
    .container,
    .container2,
    .container3 {
      height: auto;
      padding: 50px;
    }
  
    .header {
      border-bottom: none;
    }
  
    .header img {
      width: 80px;
      height: 90px;
    }
  
    .descripcion p {
      padding-top: 50px;
    }
  }

  