*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{ 
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}



.banner {
    width: 100%;
    height: 280px; 
    border-radius: 750px 30px;
    background: linear-gradient(90deg, rgba(82,77,77,1) 0%, rgba(82,77,77,1) 32%, rgba(0,0,0,1) 100%); 
    text-align: center; 
  }
  
  .banner-image {
    display: inline-block;
    vertical-align: middle;
    height: 100%;
  }
  
  .banner img {
    max-width: 110%; 
    max-height: 110%; 
    margin: auto; 
    display: block; 
  }
  
  .card{
    background-color: #fff;
    width: 250px;
    height: 275px;
    margin: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
    box-sizing: border-box;
    padding: 20px;
    border-radius: 5px;
}

.imagen-container {
    display: flex; 
    justify-content: center; 
    align-items: center; 
  }
  
  .imagen-container img {
    width: 150px; 
    height: auto; 
    margin: 10px; 
  }
  
  .text{
    
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
  }

  .text p{
    font-family: 'Montserrat', sans-serif;
    width: 70%;
    text-align: justify;
  }
  
  @media only screen and (max-width: 767px) {
    .imagen-container {
    display: block;
    text-align: center;
    }
    
    .imagen-container img {
    width: 80%;
    margin: 10px 0;
    }

    .banner {
      border-radius: 0;
      height: auto;
      }
      
      .banner img {
      width: 100%;
      height: auto;
      max-width: none;
      max-height: none;
      }
      
    }